<!doctype html>
<html>
  <head>
    <title>Google</title>
    <style>
    body {
      text-align: center;
    }
    img {
      display: block;
      margin: 70px auto 70px auto;
    }
    button {
      display: inline-block;
      text-align: center;
      background-color: #d3d3d3;
      border: none;
      color: #000000;
      font-family: arial, sans-serif;
      font-size: 12px;
    }
    input {
      display: block;
      margin: auto;
      align: center;
      width: 400px;
      border: 1px solid gray;
      padding: 1em;
      text-align: center;
      margin-top: 0px;
      background: url("mic.png") no-repeat right;
      background-size: contain;
    }
    </style>
  </head>

  <body>

      <img src="google_main_img.png" alt="logo" />
      <input type="text" name="search"><br>
      <button class="button">Google Search</button>
      <button class="button">I'm Feeling Lucky</button>

  </body>
</html>
